
# resources/application.properties

# Datasource Settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=test_user
spring.datasource.password=test_pw

# JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true #콘솔에 SQL을 보기 좋게 띄울 것인지
spring.jpa.properties.hibernate.show-sql=true #콘솔에 SQL을 띄울 것인지
spring.jpa.properties.hibernate.use_sql_comments=false